<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JNDIConnectorWidget</class>
 <widget class="qMRMLWidget" name="JNDIConnectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>845</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>电源</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QWidget" name="unit_container" native="true"/>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QWidget" name="widget_4" native="true">
               <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,1,4,4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="12" column="2">
                 <widget class="QLabel" name="label_14">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="9" column="3">
                 <widget class="QLineEdit" name="lineEdit_2"/>
                </item>
                <item row="12" column="3">
                 <widget class="QLineEdit" name="lineEdit_5"/>
                </item>
                <item row="14" column="4">
                 <widget class="QComboBox" name="comboBox_2">
                  <item>
                   <property name="text">
                    <string>方向0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>方向1</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="5" column="4">
                 <widget class="QPushButton" name="btn_set_water_direction">
                  <property name="text">
                   <string>设置</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QLabel" name="label_50">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="4" column="4">
                 <widget class="QPushButton" name="btn_stop">
                  <property name="text">
                   <string>停止</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QPushButton" name="btn_drain_water">
                  <property name="text">
                   <string>排水</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QLabel" name="label_9">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="8" column="4">
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>设置</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="3">
                 <widget class="QLineEdit" name="lineEdit_3"/>
                </item>
                <item row="7" column="1">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>风扇速度：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="18" column="1" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>设置参考温度：</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>水泵状态：</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QLabel" name="label_3">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="18" column="4">
                 <widget class="QPushButton" name="btn_set_reference_temp">
                  <property name="text">
                   <string>设置</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="3">
                 <widget class="QLineEdit" name="lineEdit_14"/>
                </item>
                <item row="14" column="1">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>步进参数：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="9" column="4">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string>设置</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="2">
                 <widget class="QLabel" name="label_16">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QLabel" name="label_49">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="14" column="3">
                 <widget class="QComboBox" name="comboBox">
                  <item>
                   <property name="text">
                    <string>速度0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>速度1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>速度2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>速度3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>速度4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>速度5</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="16" column="2">
                 <widget class="QLabel" name="label_17">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="8" column="3">
                 <widget class="QLineEdit" name="lineEdit"/>
                </item>
                <item row="16" column="4">
                 <widget class="QComboBox" name="comboBox_3">
                  <item>
                   <property name="text">
                    <string>空气校准</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>无氧校准</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="18" column="3">
                 <widget class="QLineEdit" name="lineEdit_6"/>
                </item>
                <item row="7" column="4">
                 <widget class="QPushButton" name="btn1">
                  <property name="text">
                   <string>设置</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>水箱温度：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string> 水泵方向：</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="4">
                 <widget class="QPushButton" name="pushButton_13">
                  <property name="text">
                   <string>设置</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="QLabel" name="label_66">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="6" column="4">
                 <widget class="QPushButton" name="btn_set_water_status">
                  <property name="text">
                   <string>设置</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>真空泵：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="9" column="2">
                 <widget class="QLabel" name="label_5">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="7" column="3">
                 <widget class="QLineEdit" name="l1"/>
                </item>
                <item row="10" column="1" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>水囊温度：</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>水泵速度：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="17" column="3">
                 <widget class="QPushButton" name="btn_auto_control">
                  <property name="text">
                   <string>自动控制</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="QComboBox" name="comboBox_4">
                  <item>
                   <property name="text">
                    <string>AB正向</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A正B反</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A反B正</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>AB反向</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>氧气浓度：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QComboBox" name="comboBox_5">
                  <item>
                   <property name="text">
                    <string>AB打开</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>AB关闭</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A开B关</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>A关B开</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="11" column="1" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_64">
                  <property name="text">
                   <string>水囊手动制冷状态：</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QPushButton" name="btn_fill_water">
                  <property name="text">
                   <string>充水</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>主板电源：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QLabel" name="label_2">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="12" column="4">
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="text">
                   <string>设置</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="4">
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="text">
                   <string>设置</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,1,4,4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>电机状态：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_27">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>水位位置传感器：</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_65">
                  <property name="text">
                   <string>制热状态：</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_67">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>电机原点：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>电机动作：</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>压力值：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>风扇状态：</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>真空泵：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>水泵：</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>MCU复位：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QPushButton" name="btn_mcu">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>复位</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>制冷风扇：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QPushButton" name="pushButton_8">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>关闭</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>开启</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>24V电源：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QPushButton" name="pushButton_9">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>关闭</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="3">
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>开启</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>阀门：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QPushButton" name="pushButton_10">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>关闭</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="3">
                 <widget class="QPushButton" name="pushButton_11">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>开启</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>手动制热：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="9" column="2">
                 <widget class="QLineEdit" name="lineEdit_31">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="9" column="3">
                 <widget class="QPushButton" name="btn_warm_manual">
                  <property name="text">
                   <string>设置</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>设置压缩机：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QLabel" name="label_63">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QLineEdit" name="lineEdit_29">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="10" column="3">
                 <widget class="QPushButton" name="btn_compressor">
                  <property name="text">
                   <string>设置</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_55">
                  <property name="text">
                   <string>压缩机状态：</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QLabel" name="label_56">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_53">
                  <property name="text">
                   <string>压缩机速度：</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QLabel" name="label_54">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_51">
                  <property name="text">
                   <string>压缩机电压：</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QLabel" name="label_52">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_57">
                  <property name="text">
                   <string>压缩机电流：</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QLabel" name="label_60">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_58">
                  <property name="text">
                   <string>压缩机故障码：</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="1">
                 <widget class="QLabel" name="label_61">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_59">
                  <property name="text">
                   <string>压缩机温度：</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>电机位置：</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="17" column="1">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="17" column="2">
                 <widget class="QPushButton" name="pushButton_16">
                  <property name="text">
                   <string>回到原点</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="1">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
