[General]
version=1.0.0

[PythonLib]
#module=GDCM, gdcm-1.1.dist-info, pylibjpeg, pylibjpeg_libjpeg-1.3.4.dist-info, pylibjpeg-1.4.0.dist-info, libjpeg, _libjpeg.cp39-win_amd64.pyd
module=GDCM, gdcm-1.1.dist-info, pylibjpeg, numpy, pydicom, pydicom