<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JLogin</class>
 <widget class="qMRMLWidget" name="JLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true">QTabBar::tab {
  background-color: transparent;
  height: 0px;
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_login">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout" rowstretch="176,0,131" columnstretch="510,0,94" columnminimumwidth="0,0,0">
          <item row="0" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="widget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>610</width>
              <height>805</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>610</width>
              <height>805</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(205, 212, 228);</string>
            </property>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>64</x>
               <y>250</y>
               <width>101</width>
               <height>19</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(40, 108, 193);</string>
             </property>
             <property name="text">
              <string>账号</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="l_cb_remember_password">
             <property name="geometry">
              <rect>
               <x>296</x>
               <y>519</y>
               <width>147</width>
               <height>22</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(133, 162, 205);</string>
             </property>
             <property name="text">
              <string>记住密码</string>
             </property>
            </widget>
            <widget class="QPushButton" name="BtnDoLogin">
             <property name="geometry">
              <rect>
               <x>61</x>
               <y>656</y>
               <width>485</width>
               <height>60</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #286CC1;
font:18px;</string>
             </property>
             <property name="text">
              <string>登录</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="l_cb_show_agree">
             <property name="geometry">
              <rect>
               <x>67</x>
               <y>519</y>
               <width>147</width>
               <height>22</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(133, 162, 205);</string>
             </property>
             <property name="text">
              <string>同意免责声明</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="l_username">
             <property name="geometry">
              <rect>
               <x>61</x>
               <y>290</y>
               <width>484</width>
               <height>40</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">padding: 0px;
border:0px;
border-bottom: 1px solid  #165070;
background-color: rgba(255, 255, 255, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>请输入用户名称</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="l_password">
             <property name="geometry">
              <rect>
               <x>61</x>
               <y>406</y>
               <width>484</width>
               <height>40</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">padding: 0px;
border:0px;
border-bottom: 1px solid  #165070;
background-color: rgba(255, 255, 255, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>请输入登录密码</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_title">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>155</y>
               <width>610</width>
               <height>25</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 16px;</string>
             </property>
             <property name="text">
              <string>无创高血压治疗系统</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="BtnReturnToRegister">
             <property name="geometry">
              <rect>
               <x>206</x>
               <y>720</y>
               <width>200</width>
               <height>40</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;
font: 14px;
border:0px;
color: rgb(133, 162, 205);</string>
             </property>
             <property name="text">
              <string>注册新账号</string>
             </property>
            </widget>
            <widget class="QPushButton" name="l_cb_show_password">
             <property name="geometry">
              <rect>
               <x>500</x>
               <y>390</y>
               <width>46</width>
               <height>46</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>65</x>
               <y>366</y>
               <width>101</width>
               <height>19</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(40, 108, 193);</string>
             </property>
             <property name="text">
              <string>密码</string>
             </property>
            </widget>
            <widget class="QLabel" name="r_error_text_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>350</y>
               <width>481</width>
               <height>24</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 0, 4);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>40</y>
               <width>0</width>
               <height>0</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
            <widget class="QWidget" name="groupRead" native="true">
             <property name="geometry">
              <rect>
               <x>67</x>
               <y>549</y>
               <width>380</width>
               <height>40</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkUserAgreement">
                <property name="text">
                 <string>阅读并同意</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnUserAgreement">
                <property name="styleSheet">
                 <string notr="true">border-radius: 0px;
  border: none;
  background-color: transparent;
  text-decoration: underline;
  color: #80AAFF;</string>
                </property>
                <property name="text">
                 <string>服务协议</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>和</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnPrivacyPolicy">
                <property name="styleSheet">
                 <string notr="true">border-radius: 0px;
  border: none;
  background-color: transparent;
  text-decoration: underline;
  color: #80AAFF;</string>
                </property>
                <property name="text">
                 <string>隐私政策</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <zorder>label_title</zorder>
            <zorder>label</zorder>
            <zorder>l_cb_remember_password</zorder>
            <zorder>BtnDoLogin</zorder>
            <zorder>l_cb_show_agree</zorder>
            <zorder>l_username</zorder>
            <zorder>l_password</zorder>
            <zorder>BtnReturnToRegister</zorder>
            <zorder>l_cb_show_password</zorder>
            <zorder>label_10</zorder>
            <zorder>r_error_text_2</zorder>
            <zorder>pushButton_2</zorder>
            <zorder>groupRead</zorder>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1,0,0">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>95</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="r_error_text">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 4);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="BtnReturnToLogin">
                <property name="text">
                 <string>登录</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item row="0" column="4">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>密  码:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>重复密码:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="r_username"/>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="BtnDoRegister">
                <property name="text">
                 <string>注册</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="r_password_2">
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>用户名:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="r_password_1">
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QComboBox" name="r_user_auth">
                <item>
                 <property name="text">
                  <string>管理员</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>普通用户</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
